{
  "firestore": {
    "database": "birdman-db",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "apphosting": {
      "port": 7001,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "auth": {
      "port": 7002
    },
    "firestore": {
      "port": 7003
    },
    "storage": {
      "port": 7004
    },
    "ui": {
      "enabled": true,
      "port": 7000
    },
    "singleProjectMode": true
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  }
}
